name: Env value
on:
  push:
    branches:
      - main
env:
  stepVar2: stepvalue2

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        env:
          stepVar1: stepvalue1
        run: |
          echo "The value for stepvar1: $stepVar1"
          echo "The value for stepvar2: $stepVar2"
          echo "The value for RepoVar1: ${{ vars.REPOVAR1 }}"
          