name: My second Workflow
on: push

jobs:
  first_job:
    runs-on: linuxvm1g9
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: List and read files
        run:  ls -ltra
      - name: Run ASCII Art script
        run: ./ascii-script.sh
      