name: Env value
on:
  workflow_dispatch:
    inputs:
      loglevel:
        description: 'Log Level'
        required: true
        default: 'warning'

env:
  stepVar2: stepvalue2

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        env:
          stepVar1: stepvalue1
        run: |
          echo "The value for stepvar1: $stepVar1"
          echo "The value for stepvar2: $stepVar2"
          echo "The value for RepoVar1: ${{ vars.REPOVAR1 }}"
          echo "The value for RepoSecret1: ${{ secrets.REPOSEC1 }}"
  
  job2:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: welcome message
        run: |
          echo "testing..."
          #sleep 600s
    
  deploy:
    needs: job1
    runs-on: ubuntu-latest
    steps:
      - name: dummy step
        timeout-minutes: 1
        run: |
          echo "test"
          sleep 600s



          