name: My First Workflow
on: push

jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: welcome message
        run: echo "My github actions job"
      - name: present working directory
        run: pwd
      - name: change permission
        run: chmod +x hello.sh
      - name: execute hello script
        run: ./hello.sh
  second_job:
      runs-on: ubuntu-latest
      needs: first_job
      steps:
        - name: welcome message
          run: echo "My github action job"
