name: reuse workflow

on: 
  workflow_dispatch:

jobs:
  call-reusable:
    uses: poonkundran95/repo1/.github/workflows/demo_reusable.yml@main
    with:
      message: "Hello from parent"
    secrets:
      MY_SECRET: ${{ secrets.MY_SECRET }}
