name: My third Workflow
on: 
  workflow_dispatch:

jobs:
  first_job:
    runs-on: linuxvm1g9
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: List and read files
        run:  ls -ltra
      - name: Run ASCII Art script
        run: |
          chmod +x ascii-script.sh
          ./ascii-script.sh
      